../Core/Src/fatfs_sd.c:47:13:SPI_TxBuffer	2
../Core/Src/fatfs_sd.c:40:13:SPI_TxByte	2
../Core/Src/fatfs_sd.c:26:13:SELECT	1
../Core/Src/fatfs_sd.c:33:13:DESELECT	1
../Core/Src/fatfs_sd.c:54:16:SPI_RxByte	2
../Core/Src/fatfs_sd.c:92:13:SD_PowerOn	4
../Core/Src/fatfs_sd.c:76:16:SD_ReadyWait	3
../Core/Src/fatfs_sd.c:171:13:SD_TxDataBlock	6
../Core/Src/fatfs_sd.c:213:13:SD_SendCmd	6
../Core/Src/fatfs_sd.c:142:13:SD_RxDataBlock	5
../Core/Src/fatfs_sd.c:252:9:SD_disk_initialize	23
../Core/Src/fatfs_sd.c:352:9:SD_disk_status	2
../Core/Src/fatfs_sd.c:359:9:SD_disk_read	10
../Core/Src/fatfs_sd.c:401:9:SD_disk_write	13
../Core/Src/fatfs_sd.c:456:9:SD_disk_ioctl	20
