../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_I2C_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:158:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:215:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:255:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:285:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:318:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:368:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:407:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:474:6:HAL_UART_MspDeInit	3
